evaluation results
------------------
model: /home/arne/ML/data/summaries/train_2017-02-03_15:54:26/model-01
arne@arne-ThinkPad-X230:~/devel/ML/data/corpora/SICK$ R --no-save --slave --vanilla --args my_test_scores.txt sick_test_annotated/SICK_test_annotated_edited.txt < sick_evaluation.R
[1] "Processing my_test_scores.txt"
[1] "No data for the entailment task: evaluation on relatedness only"
[1] "Relatedness: Pearson correlation -0.233502939510899"
[1] "Relatedness: Spearman correlation -0.255683756000961"
[1] "Relatedness: MSE 5.18308102029481"

model: /home/arne/ML/data/summaries/train_2017-02-03_15:54:26/model-04
arne@arne-ThinkPad-X230:~/devel/ML/data/corpora/SICK$ R --no-save --slave --vanilla --args my_test_scores.txt sick_test_annotated/SICK_test_annotated_edited.txt < sick_evaluation.R
[1] "Processing my_test_scores.txt"
[1] "No data for the entailment task: evaluation on relatedness only"
[1] "Relatedness: Pearson correlation -0.226714602536266"
[1] "Relatedness: Spearman correlation -0.258683901704418"
[1] "Relatedness: MSE 6.11014784998189"


model: /home/arne/ML/data/summaries/train_2017-02-03_15:54:26/model-04
eval-subset: entailment_judgment == 'NEUTRAL'
arne@arne-ThinkPad-X230:~/devel/ML/data/corpora/SICK$ R --no-save --slave --vanilla --args my_test_scores.txt scores_gold.txt < sick_evaluation.R
[1] "Processing my_test_scores.txt"
[1] "No data for the entailment task: evaluation on relatedness only"
[1] "Relatedness: Pearson correlation -0.256257877027608"
[1] "Relatedness: Spearman correlation -0.282053124981422"
[1] "Relatedness: MSE 4.02247268434858"

model: /home/arne/ML/data/summaries/train_2017-02-03_15:54:26/model-04
eval-subset: entailment_judgment == 'CONTRADICTION'
arne@arne-ThinkPad-X230:~/devel/ML/data/corpora/SICK$ R --no-save --slave --vanilla --args my_test_scores.txt scores_gold.txt < sick_evaluation.R
[1] "Processing my_test_scores.txt"
[1] "No data for the entailment task: evaluation on relatedness only"
[1] "Relatedness: Pearson correlation -0.0114211519794978"
[1] "Relatedness: Spearman correlation -0.055555657784569"
[1] "Relatedness: MSE 5.38480508837508"

model: /home/arne/ML/data/summaries/train_2017-02-03_15:54:26/model-04
eval-subset: entailment_judgment == 'ENTAILMENT'
arne@arne-ThinkPad-X230:~/devel/ML/data/corpora/SICK$ R --no-save --slave --vanilla --args my_test_scores.txt scores_gold.txt < sick_evaluation.R
[1] "Processing my_test_scores.txt"
[1] "No data for the entailment task: evaluation on relatedness only"
[1] "Relatedness: Pearson correlation -0.18449318822528"
[1] "Relatedness: Spearman correlation -0.221605703763567"
[1] "Relatedness: MSE 10.55332972878"

not RE-SCALED
model: /home/arne/ML/data/summaries/train_2017-02-03_15:54:26/model-04
arne@arne-ThinkPad-X230:~/devel/ML/data/corpora/SICK$ R --no-save --slave --vanilla --args my_test_scores.txt scores_gold.txt < sick_evaluation.R
[1] "Processing my_test_scores.txt"
[1] "No data for the entailment task: evaluation on relatedness only"
[1] "Relatedness: Pearson correlation -0.226714604017129"
[1] "Relatedness: Spearman correlation -0.258774399644037"
[1] "Relatedness: MSE 12.0483659754813"
arne@arne-ThinkPad-X230:~/devel/ML/data/corpora/SICK$


# non-projective
2017-02-09 03:55:30.980296 START TRAINING
max_class_count (slice_size=3): 440 	random acc: 0.00227272727273
0:01:23.812950 [ 3    1] loss:   992166933.147 loss_skew:  0.00  loss_avg_dif:   992166933.147   acc: 0.003   forest_count: 6.0

2017-02-09 03:57:52.710620 START TRAINING
max_class_count (slice_size=4): 1100 	random acc: 0.000909090909091
0:04:01.653860 [ 4    1] loss: 43238106654.240 loss_skew:  0.00  loss_avg_dif: 43238106654.240   acc: 0.007   forest_count: 10.1

# projective
2017-02-09 03:34:28.093368 START TRAINING
max_class_count (slice_size=3): 440 	random acc: 0.00227272727273
0:01:05.741386 [ 3    1] loss:   979389225.800 loss_skew:  0.00  loss_avg_dif:   979389225.800   acc: 0.007   forest_count: 5.5
0:02:18.729457 [ 3    2] loss:   479059363.740 loss_skew:  0.00  loss_avg_dif:  -500329862.060   acc: 0.020   forest_count: 5.5

2017-02-09 04:04:05.205801 START TRAINING
max_class_count (slice_size=4): 1100 	random acc: 0.000909090909091
0:03:06.037036 [ 4    1] loss: 43325905017.440 loss_skew:  0.00  loss_avg_dif: 43325905017.440   acc: 0.013   forest_count: 8.2