
DT
==


EXPERIMENTS:
===========

TASK: re/semeval parameters:
		kp: RNN/RECNN=0.5, LM=0.7

    # RNN (DIRECT,SPAN)@6 DONE
    { "keep_prob": 0.5, "tree_embedder": "FLAT_GRU" }
    #{ "keep_prob": 0.5, "tree_embedder": "FLAT_LSTM" }

    # RECNN (DIRECT@0 DONE,EDGES@1 RUNNING...,SPAN@2 DONE)
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU_pl" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU_pl" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU_is" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU_is" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU_wd" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU_wd" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceSUM_mapGRU" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceMAX_mapGRU" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapLSTM" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapLSTM" }

    # LM (DIRECT, EDGES)    LM@4 RUNNING... LM2@6 RUNNING...
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU"}            LM
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU"}            LM
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU_wd"}         LM(EDGES)/LM2(DIRECT)
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU_wd"}         LM(EDGES)/LM2(DIRECT)
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU_wd_is"}      LM3(EDGES)@0 RUNNING... /LM3(DIRECT)@2 RUNNING...
    #{ "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU_wd_is"}      LM3(EDGES)/LM3(DIRECT)

    # BOW (DIRECT,SPAN)@6 DONE
    { "keep_prob": 0.9, "tree_embedder": "FLAT_SUM", "leaf_fc_size": 250}
    { "keep_prob": 0.9, "tree_embedder": "FLAT_MAX", "leaf_fc_size": 250}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_SUM", "leaf_fc_size": 200}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_MAX", "leaf_fc_size": 200}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_SUM", "leaf_fc_size": 300}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_MAX", "leaf_fc_size": 300}


TASK: relatedness
    # RECNN (DIRECT,EDGES)@6 DONE
    HTU_reduceSUM_mapGRU_pl
    HTU_reduceSUM_mapGRU_is

TASK: entailment
    # RECNN (DIRECT,EDGES)@5 DONE
    HTU_reduceSUM_mapGRU_pl
    HTU_reduceSUM_mapGRU_is

TASK: sentiment
    # RECNN (DIRECT,EDGES)  RECNN@3 RUNNING... RECNN2@5 RUNNING...
    HTU_reduceMAX_mapGRU_pl     RECNN(DIRECT)/RECNN2(EDGES)
    HTU_reduceMAX_mapGRU_is     RECNN(DIRECT)/RECNN(EDGES)


missing (eventually):
====================
* SUM... _wd_is         (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* HTUrev...SUM/MAX      (RECNN, DIRECT/EDGES/(SPAN), all tasks)                            2 * (3 * 2 + 1 * 3) = 18
* HTU...SUM..._pl/_is   (RECNN, DIRECT/EDGES, SA) but MAX > SUM!                           4 (very slow)
* TACRED


NOTES:
=====
    RE_SEMEVAL:
        RECNN: "keep_prob": 0.5
        RNN:   "keep_prob": 0.5
        BW:    "keep_prob": 0.9


MISC:
=====
train folder stats:
    abinder@serv-9200:~/train/FINAL$ du -sh *
    208K	dep
    880K	dep_2
    7,6G	ENTAILMENT
    64K	entailment.merged.tsv
    228K	entailment.tsv
    187M	logs
    33G	RE
    6,4G	RELATEDNESS
    20K	relatedness.merged.tsv
    156K	relatedness.tsv
    5,8G	RE_semeval_
    55G	SENTIMENT
    64K	sentiment.merged.tsv
    232K	sentiment.tsv



remove model checkpoint files in subfolders:
    rm $(find . -regex ".*/model.ckpt.*")