CORPUS INFO (bag_of_seealsos=True):
2018-03-30 18:21:51,468 INFO collect train data from: /root/corpora_out/DBPEDIANIF/1000/merged/forest ...
2018-03-30 18:21:51,468 INFO found 10 train data files
2018-03-30 18:21:51,469 INFO use /root/corpora_out/DBPEDIANIF/1000/merged/forest.idx.0.npy for testing
2018-03-30 18:21:51,469 INFO create tensorflow graph ...
2018-03-30 18:21:51,469 DEBUG trainable lexicon entries: 782074
2018-03-30 18:21:51,469 DEBUG fixed lexicon entries:     247032
2018-03-30 18:22:00,173 INFO init embeddings with external vectors...
2018-03-30 18:24:04,799 DEBUG load data and parents from /root/corpora_out/DBPEDIANIF/1000/merged/forest ...
2018-03-30 18:24:15,921 INFO create dev data set ...
2018-03-30 18:30:29,269 INFO created 79735 tree tuples
2018-03-30 18:30:31,015 INFO dev data size: 79735
2018-03-30 18:30:31,016 INFO create train data set ...
2018-03-30 18:30:31,017 INFO training the model
2018-03-30 19:35:25,118 INFO created 716843 tree tuples
