
DT
==


EXPERIMENTS:
===========
TIME: 20-44-00:20-2-2019

TASK: re/semeval parameters:
		kp: RNN/RECNN=0.5, LM=0.7

    # RNN (DIRECT,SPAN)@6 DONE
    { "keep_prob": 0.5, "tree_embedder": "FLAT_GRU" }
    #{ "keep_prob": 0.5, "tree_embedder": "FLAT_LSTM" }

    # RECNN (DIRECT@0 DONE, edges_recnn(MAX)@1 DONE, edges_recnn2(SUM)@2 DONE SPAN@2 DONE)
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU", "bidirectional": true }       (edges_recnn@1 DONE / (direct_recnn@0 DONE)
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU", "bidirectional": true }       (edges_recnn2@2 DONE) / (direct_recnn@0 DONE)
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU_pl" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU_pl" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU_is" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU_is" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU_wd" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU_wd" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceSUM_mapGRU" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceMAX_mapGRU" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapLSTM" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapLSTM" }

    # LM (DIRECT, EDGES)    LM@4 DONE
    #{ "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU"}            LM  half done (0,1/2,3/4,5) for EDGES
    #{ "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU"}            LM  half done (0,1/2,3/4,5) for EDGES
    #{ "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU", "bidirectional": true }
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU", "bidirectional": true }           (EDGES only) edges_lm2@2 DONE
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU_wd"}         LM(EDGES) DONE /direct_lm2@6 DONE
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU_wd"}         LM(EDGES) DONE /direct_lm2@6 DONE
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU_wd_is"}      edges_lm3@0 DONE /direct_lm3@2 DONE
    #{ "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU_wd_is"}      LM3(EDGES)/LM3(DIRECT)
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHeadX_reduceMAX_mapGRU_wd"}         (EDGES only) edges_lm4@5 DONE

    # BOW (DIRECT,SPAN)@6 DONE
    { "keep_prob": 0.9, "tree_embedder": "FLAT_SUM", "leaf_fc_size": 250}
    { "keep_prob": 0.9, "tree_embedder": "FLAT_MAX", "leaf_fc_size": 250}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_SUM", "leaf_fc_size": 200}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_MAX", "leaf_fc_size": 200}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_SUM", "leaf_fc_size": 300}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_MAX", "leaf_fc_size": 300}


TASK: relatedness
    # RECNN (DIRECT,EDGES)@6 DONE
    HTU_reduceSUM_mapGRU_pl
    HTU_reduceSUM_mapGRU_is

TASK: entailment
    # RECNN (DIRECT,EDGES)@5 DONE
    HTU_reduceSUM_mapGRU_pl
    HTU_reduceSUM_mapGRU_is

TASK: sentiment
    # RECNN (DIRECT,EDGES)  RECNN@3 DONE,  RECNN2@5 DONE
    HTU_reduceMAX_mapGRU_pl     RECNN(DIRECT)/RECNN2(EDGES)
    HTU_reduceMAX_mapGRU_is     RECNN(DIRECT)/RECNN(EDGES)


NOTE: dont set parameters in DIRECT/LM ! (LM@4 should stop before)


RUNNING or DONE:
=======
* RNN RE_SEMEVAL    DIRECT  +add_heads=EDG,ARGS       direct_rnn@3 DONE
* BOW RE_SEMEVAL    DIRECT  +add_heads=EDG,ARGS       direct_bow@1 DONE
* RECNN RE_SEMEVAL  DIRECT  +add_heads=EDG,ARGS (MAX) direct_recnn@6 DONE
* RECNN RTE         DIRECT  +add_heads=EDG   (MAX)    direct_recnn@4 DONE
* RECNN RP          DIRECT  +add_heads=EDG   (MAX)    direct_recnn@1 DONE
* RECNN SA          DIRECT  +add_heads=EDG (MAX)      direct_recnn@1 DONE
* RECNN2 SA          DIRECT  +add_heads=EDG (SUM)     direct_recnn2@3 DONE
RE_SEMEVAL { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHeadX_reduceMAX_mapGRU", "bidirectional": true } edges_lm@4 DONE
RE_SEMEVAL { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU_wd", "nbr_trees": "3000" } edges_lm3@5 DONE
RP "HTU_reduceSUM_mapGRU/..is/..pl", "add_heads": "EDG"    direct_recnn2@5 DONE
RTE "HTU_reduceSUM_mapGRU/..is/..pl", "add_heads": "EDG"    direct_recnn2@6 DONE
RE_SEMEVAL "HTU_reduceSUM_mapGRU/+..is/+..pl/+..wd/+bidirectional=True", "add_heads": "EDG,ARGS" direct_recnn2@2 DONE
RE_SEMEVAL { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU_wd", "nbr_trees": "1000" }  edges_lm3@5 DONE

RE/SEMEVAL
edges_recnn@0
{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceMAX_mapGRU" }
{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceMAX_mapGRU" }
{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceMAX_mapGRU", "bidirectional": true }
{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceMAX_mapGRU", "bidirectional": true }
direct_recnn@1
{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceMAX_mapGRU", "add_heads": "EDG,ARGS" }
{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceSUM_mapGRU", "add_heads": "EDG,ARGS" }
{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceMAX_mapGRU", "add_heads": "EDG,ARGS", "bidirectional": true }
{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceSUM_mapGRU", "add_heads": "EDG,ARGS", "bidirectional": true }

RELATEDNESS
edges_recnn@2 DONE
{ "tree_embedder": "HTUrev_reduceMAX_mapGRU" }
{ "tree_embedder": "HTUrev_reduceSUM_mapGRU" }
direct_recnn@3 DONE
{ "tree_embedder": "HTUrev_reduceMAX_mapGRU", "add_heads": "EDG" }
{ "tree_embedder": "HTUrev_reduceSUM_mapGRU", "add_heads": "EDG" }

ENTAILMENT
edges_recnn@4 DONE
{ "tree_embedder": "HTUrev_reduceMAX_mapGRU" }
{ "tree_embedder": "HTUrev_reduceSUM_mapGRU" }
direct_recnn@5 DONE
{ "tree_embedder": "HTUrev_reduceMAX_mapGRU", "add_heads": "EDG" }
{ "tree_embedder": "HTUrev_reduceSUM_mapGRU", "add_heads": "EDG" }


NOTE:
    RE_SEMEVAL, SPAN, +add_heads=EDG,ARGS, RNN/BOW/RECNN is missing, too        (but we do not focus on SPAN anymore!)
    RE_SEMEVAL, DIRECT, +add_heads=EDG,ARGS, LM is missing, too !

missing (eventually):
====================
* X MAX... _wd                  (LM, DIRECT, RE_SEMEVAL)                                           1 (slow)
* X MAX... _wd_is               (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* SUM... bidirectional=True     (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* X SUM... _wd                  (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* X SUM... _wd_is               (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* SUM... _wd_is                 (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* HTUrev...SUM/MAX              (RECNN, DIRECT/EDGES/(SPAN), all tasks)                            2 * (3 * 2 + 1 * 3) = 18
* HTU...SUM..._pl/_is           (RECNN, DIRECT/EDGES, SA) but MAX > SUM!                           4 (very slow)
* TACRED


NOTES:
=====
    RE_SEMEVAL:
        RECNN: "keep_prob": 0.5
        RNN:   "keep_prob": 0.5
        BW:    "keep_prob": 0.9
        LM:    "keep_prob": 0.7
    SA:
        * consider sequence_length (50 vs 500) and max_depth (20 vs 50) different values!


MISC:
=====
train folder stats:
    abinder@serv-9200:~/train/FINAL$ du -sh *
    208K	dep
    880K	dep_2
    7,6G	ENTAILMENT
    64K	entailment.merged.tsv
    228K	entailment.tsv
    187M	logs
    33G	RE
    6,4G	RELATEDNESS
    20K	relatedness.merged.tsv
    156K	relatedness.tsv
    5,8G	RE_semeval_
    55G	SENTIMENT
    64K	sentiment.merged.tsv
    232K	sentiment.tsv



remove model checkpoint files in subfolders:
    rm $(find . -regex ".*/model.ckpt.*")


statistics:
    https://github.com/facebookincubator/bootstrapped/blob/master/examples/bootstrap_ab_testing.ipynb



read RE/SEMEVAL2010T8/SPAN/BOW_NOARGS/scores.tsv ...
found prediction results for 50 of 50 runs
read RE/SEMEVAL2010T8/SPAN/RECNN_NOARGS/scores.tsv ...
found prediction results for 200 of 200 runs
read RE/SEMEVAL2010T8/SPAN/RNN_NOARGS/scores.tsv ...
found prediction results for 25 of 25 runs
read RE/SEMEVAL2010T8/EDGES/RECNN/scores.tsv ...
found prediction results for 125 of 125 runs
read RE/SEMEVAL2010T8/EDGES/LM3/scores.tsv ...
found prediction results for 25 of 25 runs
read RE/SEMEVAL2010T8/EDGES/RECNN2/scores.tsv ...
found prediction results for 125 of 125 runs
read RE/SEMEVAL2010T8/EDGES/LM/scores.tsv ...
found prediction results for 80 of 80 runs
read RE/SEMEVAL2010T8/EDGES/LM4/scores.tsv ...
found prediction results for 17 of 17 runs
read RE/SEMEVAL2010T8/EDGES/LM2/scores.tsv ...
found prediction results for 8 of 8 runs
read RE/SEMEVAL2010T8/EDGES/RECNN_FULLTREE/scores.tsv ...
found prediction results for 200 of 200 runs
read RE/SEMEVAL2010T8/DIRECT/RECNN/scores.tsv ...
found prediction results for 16 of 16 runs
read RE/SEMEVAL2010T8/DIRECT/RNN/scores.tsv ...
found prediction results for 18 of 18 runs
read RE/SEMEVAL2010T8/DIRECT/LM2_NOARGS/scores.tsv ...
found prediction results for 50 of 50 runs
read RE/SEMEVAL2010T8/DIRECT/BOW_NOARGS/scores.tsv ...
found prediction results for 50 of 50 runs
read RE/SEMEVAL2010T8/DIRECT/RECNN_NOARGS/scores.tsv ...
found prediction results for 250 of 250 runs
read RE/SEMEVAL2010T8/DIRECT/RNN_NOARGS/scores.tsv ...
found prediction results for 25 of 25 runs
read RE/SEMEVAL2010T8/DIRECT/LM3_NOARGS/scores.tsv ...
found prediction results for 25 of 25 runs
read RE/SEMEVAL2010T8/DIRECT/BOW/scores.tsv ...
found prediction results for 50 of 50 runs
done