
DT
==


EXPERIMENTS:
===========
TIME: 20-44-00:20-2-2019

TASK: re/semeval parameters:
		kp: RNN/RECNN=0.5, LM=0.7

    # RNN (DIRECT,SPAN)@6 DONE
    { "keep_prob": 0.5, "tree_embedder": "FLAT_GRU" }
    #{ "keep_prob": 0.5, "tree_embedder": "FLAT_LSTM" }

    # RECNN (DIRECT@0 DONE, edges_recnn(MAX)@1 DONE, edges_recnn2(SUM)@2 DONE SPAN@2 DONE)
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU", "bidirectional": true }       (edges_recnn@1 DONE / (direct_recnn@0 DONE)
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU", "bidirectional": true }       (edges_recnn2@2 DONE) / (direct_recnn@0 DONE)
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU_pl" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU_pl" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU_is" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU_is" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapGRU_wd" }
    { "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapGRU_wd" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceSUM_mapGRU" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTUrev_reduceMAX_mapGRU" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTU_reduceSUM_mapLSTM" }
    #{ "keep_prob": 0.5, "tree_embedder": "HTU_reduceMAX_mapLSTM" }

    # LM (DIRECT, EDGES)    LM@4 DONE
    #{ "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU"}            LM  half done (0,1/2,3/4,5) for EDGES
    #{ "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU"}            LM  half done (0,1/2,3/4,5) for EDGES
    #{ "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU", "bidirectional": true }
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU", "bidirectional": true }           (EDGES only) edges_lm2@2 RUNNING... (25 runs missing)
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU_wd"}         LM(EDGES) DONE /direct_lm2@6 DONE
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU_wd"}         LM(EDGES) RUNNING... (2 runs missing)/direct_lm2@6 DONE
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceMAX_mapGRU_wd_is"}      edges_lm3@0 DONE /direct_lm3@2 DONE
    #{ "keep_prob": 0.7, "tree_embedder": "HTUBatchedHead_reduceSUM_mapGRU_wd_is"}      LM3(EDGES)/LM3(DIRECT)
    { "keep_prob": 0.7, "tree_embedder": "HTUBatchedHeadX_reduceMAX_mapGRU_wd"}         (EDGES only) edges_lm4@5 RUNNING... (25 runs missing)

    # BOW (DIRECT,SPAN)@6 DONE
    { "keep_prob": 0.9, "tree_embedder": "FLAT_SUM", "leaf_fc_size": 250}
    { "keep_prob": 0.9, "tree_embedder": "FLAT_MAX", "leaf_fc_size": 250}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_SUM", "leaf_fc_size": 200}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_MAX", "leaf_fc_size": 200}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_SUM", "leaf_fc_size": 300}
    #{ "keep_prob": 0.9, "tree_embedder": "FLAT_MAX", "leaf_fc_size": 300}


TASK: relatedness
    # RECNN (DIRECT,EDGES)@6 DONE
    HTU_reduceSUM_mapGRU_pl
    HTU_reduceSUM_mapGRU_is

TASK: entailment
    # RECNN (DIRECT,EDGES)@5 DONE
    HTU_reduceSUM_mapGRU_pl
    HTU_reduceSUM_mapGRU_is

TASK: sentiment
    # RECNN (DIRECT,EDGES)  RECNN@3 DONE,  RECNN2@5 DONE
    HTU_reduceMAX_mapGRU_pl     RECNN(DIRECT)/RECNN2(EDGES)
    HTU_reduceMAX_mapGRU_is     RECNN(DIRECT)/RECNN(EDGES)


NOTE: dont set parameters in DIRECT/LM ! (LM@4 should stop before)


missing:
=======
* RNN RE_SEMEVAL    DIRECT  +add_heads=EDG,ARGS     direct_rnn RUNNING@3 ...
* BOW RE_SEMEVAL    DIRECT  +add_heads=EDG,ARGS     direct_bow RUNNING@1 DONE
* RECNN RE_SEMEVAL  DIRECT  +add_heads=EDG,ARGS     direct_recnn RUNNING@6 ... (MAX)
* RECNN2 RE_SEMEVAL DIRECT  +add_heads=EDG,ARGS     (SUM)
* RECNN RTE         DIRECT  +add_heads=EDG   (MAX) direct_recnn RUNNING@4 ... (MAX)
* RECNN2 RTE         DIRECT  +add_heads=EDG  (SUM)
* RECNN RP          DIRECT  +add_heads=EDG   (MAX) direct_recnn RUNNING@1 ... (MAX)
* RECNN2 RP          DIRECT  +add_heads=EDG  (SUM)
* RECNN SA          DIRECT  +add_heads=EDG

NOTE:
    RE_SEMEVAL, SPAN, +add_heads=EDG,ARGS, RNN/BOW/RECNN is missing, too
    RE_SEMEVAL, DIRECT, +add_heads=EDG,ARGS, LM is missing, too !

missing (eventually):
====================
* X MAX... bidirectional=True   (LM, DIRECT, RE_SEMEVAL)                                           1 (slow)
* X MAX... _wd                  (LM, DIRECT, RE_SEMEVAL)                                           1 (slow)
* X MAX... _wd_is               (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* SUM... bidirectional=True     (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* X SUM... _wd                  (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* X SUM... _wd_is               (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* SUM... _wd_is                 (LM, DIRECT/EDGES, RE_SEMEVAL)                                     2 (slow)
* HTUrev...SUM/MAX              (RECNN, DIRECT/EDGES/(SPAN), all tasks)                            2 * (3 * 2 + 1 * 3) = 18
* HTU...SUM..._pl/_is           (RECNN, DIRECT/EDGES, SA) but MAX > SUM!                           4 (very slow)
* TACRED


NOTES:
=====
    RE_SEMEVAL:
        RECNN: "keep_prob": 0.5
        RNN:   "keep_prob": 0.5
        BW:    "keep_prob": 0.9
    SA:
        * consider sequence_length (50 vs 500) and max_depth (20 vs 50) different values!


MISC:
=====
train folder stats:
    abinder@serv-9200:~/train/FINAL$ du -sh *
    208K	dep
    880K	dep_2
    7,6G	ENTAILMENT
    64K	entailment.merged.tsv
    228K	entailment.tsv
    187M	logs
    33G	RE
    6,4G	RELATEDNESS
    20K	relatedness.merged.tsv
    156K	relatedness.tsv
    5,8G	RE_semeval_
    55G	SENTIMENT
    64K	sentiment.merged.tsv
    232K	sentiment.tsv



remove model checkpoint files in subfolders:
    rm $(find . -regex ".*/model.ckpt.*")


statistics:
    https://github.com/facebookincubator/bootstrapped/blob/master/examples/bootstrap_ab_testing.ipynb