# still TODO:

dump_dir=/mnt/WIN/linux/usr/share/dbpedia-nif/2016-10
db_dir=~/virtuoso_db

#DONE partially (context and structure; links missing)
## repacking
cd "$dump_dir"
for i in */*.ttl.bz2 ; do echo $i ; pbzip2 -dc "$i" | pigz - > "${i%bz2}gz" && rm "$i"; done

## install some VAD packages for DBpedia into our db which we'll keep in db_dir
docker run -d --name dbpedia-vadinst \
    -v "$db_dir":/var/lib/virtuoso-opensource-7 \
    joernhees/virtuoso run &&
docker exec dbpedia-vadinst wait_ready &&
docker exec dbpedia-vadinst isql-vt PROMPT=OFF VERBOSE=OFF BANNER=OFF \
    "EXEC=vad_install('/usr/share/virtuoso-opensource-7/vad/rdf_mappers_dav.vad');" &&
docker exec dbpedia-vadinst isql-vt PROMPT=OFF VERBOSE=OFF BANNER=OFF \
    "EXEC=vad_install('/usr/share/virtuoso-opensource-7/vad/dbpedia_dav.vad');" &&
docker stop dbpedia-vadinst &&
docker rm -v dbpedia-vadinst &&

## starting the import

# DONE
## dbpedia classes
docker run --rm \
    -v "$db_dir":/var/lib/virtuoso-opensource-7 \
    -v "$dump_dir"/classes:/import:ro \
    joernhees/virtuoso import 'http://dbpedia.org/resource/classes#' &&

# DONE
## nif classes
docker run --rm \
    -v "$db_dir":/var/lib/virtuoso-opensource-7 \
    -v "$dump_dir"/nif-core:/import:ro \
    joernhees/virtuoso import 'http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#' &&


dump_dir=/mnt/WIN/linux/usr/share/dbpedia-nif/2016-10
db_dir=~/virtuoso_db

## docker import of the actual data (will use 12 GB RAM and take about 1 hour)
docker run --rm \
    -v "$db_dir":/var/lib/virtuoso-opensource-7 \
    -v "$dump_dir"/en:/import:ro \
    -e "NumberOfBuffers=$((12*85000))" \
    joernhees/virtuoso import 'http://dbpedia.org/nif' &&

## running the local endpoint on port 8891 with 8 GB RAM:
docker run -it --name dbpedia-nif3 \
    -v "$db_dir":/var/lib/virtuoso-opensource-7 \
    -p 1111:1111 \
    -p 8891:8890 \
    -e "NumberOfBuffers=$((8*85000))" \
    joernhees/virtuoso run



## testing
docker run -it -p 8890:8890 -p 1111:1111 \
    -v ~/virtuoso_db:/var/lib/virtuoso-opensource-7 \
    -e "NumberOfBuffers=$((8*85000))" \
    joernhees/virtuoso


## db sizes (gb): input_file_size --> db_size
# 5.9 (context) --> 37.7
# +4.6 (page_structure) --> ~(+29) +18.1  = 55.8
# +9 (text_links) --> ~(; +35.4) +41.8 = 97.6

