%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'displacy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1880bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2212766)%
    \put(0.06382979,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.14893617,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{man}}}%
    \put(0.23404255,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{is}}}%
    \put(0.31914894,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{doing}}}%
    \put(0.40425532,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{some}}}%
    \put(0.4893617,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tricks}}}%
    \put(0.57446809,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{with}}}%
    \put(0.65957447,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.74468085,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{soccer}}}%
    \put(0.82978723,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ball}}}%
    \put(0.91489362,0.03404255){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{displacy.pdf}}%
    \put(0,0.2212766){\makebox(0,0)[lb]{\smash{det}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{displacy.pdf}}%
    \put(0,0.2212766){\makebox(0,0)[lb]{\smash{nsubj}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{displacy.pdf}}%
    \put(0,0.2212766){\makebox(0,0)[lb]{\smash{aux}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{displacy.pdf}}%
    \put(0,0.2212766){\makebox(0,0)[lb]{\smash{det}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{displacy.pdf}}%
    \put(0,0.2212766){\makebox(0,0)[lb]{\smash{dobj}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{displacy.pdf}}%
    \put(0,0.2212766){\makebox(0,0)[lb]{\smash{prep}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{displacy.pdf}}%
    \put(0,0.2212766){\makebox(0,0)[lb]{\smash{det}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{displacy.pdf}}%
    \put(0,0.2212766){\makebox(0,0)[lb]{\smash{compound}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{displacy.pdf}}%
    \put(0,0.2212766){\makebox(0,0)[lb]{\smash{pobj}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{displacy.pdf}}%
    \put(0,0.2212766){\makebox(0,0)[lb]{\smash{punct}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{displacy.pdf}}%
  \end{picture}%
\endgroup%
